<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
	--light-gray: #f2f2f2;
	--purple: #9b5de5;
	--pink: #f15bb5;
	--teal: #00f5d4;
	--navy: #0a1128;

    }

    /* Sub-Navbar Style */
    .btn-outline-pink {
        color: var(--navy); /* Pink text */
        border: solid 2px var(--navy);
        border-radius: 8px; /* Remove radius by default (safety) */
        font-family: 'Rajdhani', sans-serif;
        font-weight: 600;
        font-size: 1.25rem;
    }
    .btn-outline-pink:hover,
    .btn-check:checked + .btn-outline-pink {
        color: var(--light-gray);
        background-color: var(--navy);
        border-color: var(--navy);
    }

    .btn-general {
        width: 20%;
    }

    .btn-popular {
        width: 20%;
    }

    .btn-popular2 {
        width: 20%;
    }

    .btn-popular3 {
        width: 20%;
    }

    .btn-popular4 {
        width: 20%;
    }

    /* Center the button group */
    .custom-btn-group {
        display: flex;
        width: 100%;
        margin: 0 auto; /* Center the button group horizontally */
        justify-content: center;
        margin-top: 20px; /* Optional: adds spacing from the top */
    }

    .active-sub-nav {
        background-color: var(--navy);
        color: var(--light-gray);
    }

  </style>
</head>
<body>


    <div class="btn-group custom-btn-group" role="group" aria-label="Basic radio toggle button group">
        <a href="#" class="btn btn-outline-pink btn-general" id="btn1">General Information</a>
        <a href="#" class="btn btn-outline-pink btn-popular active-sub-nav" id="btn2">Popular Games</a>
        <a href="#" class="btn btn-outline-pink btn-popular2" id="btn2">Popular Games</a>
        <a href="#" class="btn btn-outline-pink btn-popular3" id="btn2">Popular Games</a>
        <a href="#" class="btn btn-outline-pink btn-popular4" id="btn2">Popular Games</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
