<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Sports Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>

        body {
            background-color: #f2f2f2;
            font-family: 'Rajdhani', sans-serif;
            text-align: center;
        }

        .authors-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin: 30px auto;
            padding: 20px;
            max-width: 1300px;
        }
        h2{
            color: var(--primary-color);
            font-size: 4em;
            text-shadow: 3px 3px#7bdcc1;
        }
        .font-quando {
            font-family: "Quando", serif;
          }
          
          .font-rajdhani {
            font-family: "Rajdhani", sans-serif;
          }
          
          .font-bitter {
            font-family: "Bitter", serif;
          }
          
          .font-source-sans {
            font-family: "Source Sans Pro", sans-serif;
          }

        .author-card {
            background-color: var(--primary-color);
            border-radius: 4px;
            padding: 15px;
            margin: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .author-card img {
            width: 100%;
            height: auto;
            border-radius: 4PX;
            margin-bottom: 15px;
        }

        .author-card h3 {
            color: var(--secondary-color);
            margin-bottom: 10px;
        }

        .author-card p {
            color: var(--text-color);
            font-size: 0.9em;
            margin-bottom: 15px;
        }

        .author-card .learn-more {
            background-color: #9B5DE5;
            color: #fff;
            padding: 1px 30px;
            border: solid 5px #9B5DE5;
            border-style: outset;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
            margin-bottom:9px;
        }

        .author-card .learn-more:hover {
            background-color: #a884d3;
        }
    </style>
</head>
<body id="authors">
    <header>
        <div class="logo">
            <img src="../logo.png" width="50PX" alt="Logo" class="logo-image">
            <h1>E-SPORTS HUB</h1>
        </div>
        <nav>
            <div class="nav-links">
                <a href="../index.html" class="nav-item">HOME</a>
                <a href="../Games/Genres/genrehome.html" class="nav-item active">GAMES</a>
                <a href="career.html" class="nav-item">CAREER</a>
                <a href="technology.html" class="nav-item">TECHNOLOGY</a>
                <a href="community.html" class="nav-item">COMMUNITY</a>
                <a href="gallery.html" class="nav-item">GALLERY</a>
                <a href="about.html" class="nav-item">ABOUT US</a>
              </div>
              <button class="mobile-menu-btn">
        </nav>
    </header>

<br><br><br><br>
    <section class="main-section">
        <h2 style="padding-bottom: 0px;">About the Authors</h2>
        <hr size="2" width="50%" color="#9B5DE5" style="text-align:center; padding: 2px; margin: 0 auto;">
        <br><br>
        <p style="font-size: 1.2em; color: #333; padding:0 200px">Meet the talented individuals behind E-Sports Hub. We are a group of passionate writers dedicated to bringing you the latest news, insights, and trends in the world of e-sports.  Our mission is to provide you with the best content and resources to enhance your gaming experience. <br>Click <strong>Learn More</strong> to see our personal websites. <br>Say hi to our team!</p>

        
        <div class="authors-container">
            <div class="author-card">
                <img src="chua.png" alt="Author 1">
                <h3>Jennilyn Chua</h3>
                <p><cite>"Do what you need to do until you can do whatever you want to do." <br><br></cite></p>
                <a href="https://czidjay.github.io/Portfolio/" target="_blank" class="learn-more">Learn More</a>
            </div>
            <div class="author-card">
                <img src="cortez.png" alt="Author 2">
                <h3>Vince Cortez</h3>
                <p><cite>"Don't stop when you're tired. Stop when you're done." <br><br></cite></p>
                <a href="https://zetcor.github.io/Homepage/" target="_blank" class="learn-more">Learn More</a>
            </div>
            <div class="author-card">
                <img src="doctor.jpg" alt="Author 3">
                <h3>Sean Doctor</h3>
                <p><cite>"I love gamble. When I'm bored, I gamble. When I'm sad, I gamble."<br><br></cite></p>
                <a href="https://lewisgwapo.github.io/LewisDoctorr/stories.html" target="_blank" class="learn-more">Learn More</a>
            </div>
            <div class="author-card">
                <img src="estrada.JPG" alt="Author 4">
                <h3>Gabriel Estrada</h3>
                <p><cite>"There is nothing noble in being superior to your fellow man, True nobility is being superior to your former self."</cite></p>
                <a href="https://estradagabriel.github.io/midterm/" target="_blank" class="learn-more">Learn More</a>
            </div>
            <div class="author-card">
                <img src="gallardo.jpg" alt="Author 5">
                <h3>Prince Gallardo</h3>
                <p><cite>"You get what you work for not what you wish for"</cite></p>
                <a href="https://princegallardo.github.io/My-Portfolio/" target="_blank" class="learn-more">Learn More</a>
            </div>
            <div class="author-card">
                <img src="malicsi.png" alt="Author 6">
                <h3>Rain Malicsi</h3>
                <p><cite>"You do not find the happy life. You make it."</cite></p>
                <a href="https://rainmalicsi.github.io" target="_blank" class="learn-more">Learn More</a>
            </div>
            <div class="author-card">
                <img src="maranion.jpg" alt="Author 7">
                <h3>Jewella Maranion</h3>
                <p><cite>"Try and try until you die. And if you die, atleast you tried."</cite></p>
                <a href="https://jewellamarie.github.io" target="_blank" class="learn-more">Learn More</a>
            </div>
            <div class="author-card">
                <img src="merida.png" alt="Author 8">
                <h3>Luis Merida</h3>
                <p><cite>"It always seems impossible until it's done."</cite></p>
                <a href="https://luismeridaa.github.io/midtermproject/" target="_blank" class="learn-more">Learn More</a>
            </div>
            <div class="author-card">
                <img src="prima.jpg" alt="Author 9">
                <h3>Lance Prima</h3>
                <p><cite>"Every mistake is a chance to learn, and every failure is a lesson to grow."</cite></p>
                <a href="https://primalance.github.io/" target="_blank" class="learn-more">Learn More</a>
            </div>
            <div class="author-card" >
                <img src="valencia.png" alt="Author 10">
                <h3>Yancy Valencia</h3>
                <p><cite>"A dead end is just a good place to turn around."</cite></p>
                <a href="https://cyv-06.github.io/cyvalx/homepage/homepage.html" target="_blank" class="learn-more">Learn More</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-logo">
          <span style="margin-left: 100%;">EsportsEDU</span>
        </div>
        
        <div class="footer-names">
          <div class="name-column">
            <p>***Chua, Jenilyn Denise T.</p>
            <p>Cortez, Vince Nicholai J.</p>
          </div>
          
          <div class="name-column">
            <p>Doctor, Sean Simoun Lewis N.</p>
            <p>Estrada, Gabriel Wayne C.</p>
          </div>
          
          <div class="name-column">
            <p>Gallardo, Prince Wesley B.</p>
            <p>Malicsi, Rain David P.</p>
          </div>
          
          <div class="name-column">
            <p>Maranion, Jewella Marie A.</p>
            <p>Merida, Luis Daniel T.</p>
          </div>
          
          <div class="name-column">
            <p>Prima, Lance Robert C.</p>
            <p>Valencia, Yancy Jarell D.</p>
          </div>
        </div>
      </footer>
    <script src="script.js"></script>
</body>
</html>
